{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/archive",
      "destination": "/archive.html"
    },
    {
      "source": "/gf",
      "destination": "/gf.html"
    },
    {
      "source": "/designing-charlie",
      "destination": "/designing-charlie.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/about-nike",
      "destination": "/about.html"
    },
    {
      "source": "/sumble",
      "destination": "/sumble.html"
    },
    {
      "source": "/nordic",
      "destination": "/nordic.html"
    },
    {
      "source": "/designing-clara",
      "destination": "/designing-clara.html"
    },
    {
      "source": "/gf-features",
      "destination": "/gf-features.html"
    }
  ]
}
